<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/profile_num_upvotes"
        android:layout_width="383dp"
        android:layout_height="26dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="4dp"
        android:text="Number of upvotes/downvotes: 0"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/profile_num_messages2"
        android:layout_width="383dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:lineSpacingExtra="4dp"
        android:text="Number of community messages posted: 0"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/profile_num_messages3"
        android:layout_width="383dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:lineSpacingExtra="4dp"
        android:text="Number of community messages commented on: 0"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/profile_num_upvotes"
        app:layout_constraintTop_toBottomOf="@+id/profile_header"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/profile_header"
        android:layout_width="409dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="1dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="32dp"
        android:text="Welcome, {username}!"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profile_num_upvotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>